{
  "name": "onboardingassisstantbobcli",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binita2020/OnBoardingAssisstantBOBCLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Binita2020/OnBoardingAssisstantBOBCLI/issues"
  },
  "homepage": "https://github.com/Binita2020/OnBoardingAssisstantBOBCLI#readme"
}
{
  "name": "bob-cli",
  "version": "1.0.6",
  "main": "index.js",
  "bin": {
    "bob": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  }
}
